# ExtTLA

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/: ExtTLA.g4  TLA.g4
src/main/java/edu/cmu/isr/: ExtTLAConverter.java  ExtTLAModule.java  ExtTLASpec.java  ExtractSpecListener.java
src/main/java/edu/cmu/isr/exttla/: Converter.kt  Elements.kt  ExtTLAConverter.kt  ExtTLAElements.kt  ExtTLAModule.kt  ExtTLASpec.kt  Module.kt  ModuleBuilder.kt  Spec.kt
src/main/java/edu/cmu/isr/module/: ExtTLAAssumption.java  ExtTLAConstant.java  ExtTLAEnumeration.java  ExtTLAImport.java  ExtTLAInstantiation.java  ExtTLAInvariant.java  ExtTLAOperation.java  ExtTLAOperationArg.java  ExtTLAVariable.java
src/test/resources/: Producer.etla  ROS.etla
