plugins {
    id 'java'
}

apply plugin: 'antlr'

group 'edu.cmu.isr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

generateGrammarSource {
    arguments += ["-package", "edu.cmu.isr", "-Werror"]
}
