plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'antlr'

group 'edu.cmu.isr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.7.1"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/edu/cmu/isr/exttla/grammar".toString())
    arguments += ["-package", "edu.cmu.isr.exttla.grammar", "-Werror"]
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
